body
  font-family: 'Poppins', sans-serif
  
  // overflow: hidden
 

.wrapper
  display: flex
  // min-height: 100%
  overflow: hidden
  flex-direction: column
  align-items: center
  
.container
  width: 1320px
  // overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  
  
.title
  font-size: 40px
  text-align: center
  color: #FFFFFF
  margin: 0
  font-style: normal
  font-weight: 200

.blog
  
  height: 1245px
  width: 1440px
  background-image: linear-gradient(white 270px,black 271px,black 970px, white 971px, white 1245px)
  display: flex
  justify-content: center
  overflow: hidden
  &-img
    display: block
    margin-top: 107px
    width: 874px
    height: 416px
  &-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 102px
  &-title
    font-family: 'Poppins', sans-serif
    margin-bottom: 54px
  &-slider
    display: flex
    width: 1320px
    height: 427px
    position: relative
    overflow: hidden
    &__track
      position: absolute
      display: inline-flex
      touch-action: none
    &__card
      width: 427px
      margin-right: 20px
      &:last-child
        margin-right: 0px
    &-text
      margin-top: 20px
      font-family: 'Poppins', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 28.8px
      // margin-: 126px
  &-block
    position: relative
  
    &::after 
      content: ''
      position: absolute
      width: 100%
      height: 99%
      background: rgba(138,81,55,0.5)
      left: 0
      top: 0
      transition: opacity 0.6s
      opacity: 0
      cursor: pointer
    &:hover::after
      opacity: 1
    
.footer
  height: 568px
  width: 1440px
  height: auto
  max-width: 100%
  // background-color: #FCD1C2
  background-image:  linear-gradient(to left, white 40%, #FCD1C2)

  &-girls
    display: flex
    max-width: 100%
    justify-content: flex-end
    height: 568px
    background: no-repeat url("../img/footer-girls.png")
    
    // background: transparent
    width: auto
  &-content
    display: flex
    width: 700px
    padding-top: 120px
    margin-right: 20px
    flex-direction: column
    align-items: center
  &-title
    color: black
    margin-bottom: 44px
  &-text
    font-weight: 300
    font-size: 22px
    width: 566px
    text-align: center
    font-style: normal
    font-weight: 300
    line-height: 37.4px
    font-family: 'Poppins', sans-serif
  &-contact
    display: flex
    justify-content: center
    margin-top: 45px
  &-input
    border: 1px solid #909090
    color: #909090
    font-size: 16px
    padding-left: 27px
    height: 66px
    width: 287px
    font-size: 16px
    line-height: 24px
    background: transparent
  &-button
    height: 70px
    width: 203px
    background: #000
    color: #fff
    border-color: black
    
@media screen and (max-width: 1285px)
  .blog
    &-slider
      width: 1220px
      height: 400px
      &-img
        width: 400px
        height: 280px
      &__card
        width: 400px
        margin-right: 10px
@media screen and (max-width: 1200px)
  .blog
    &-title
      margin-bottom: 72px
    &-slider
      width: 1070px
      height: 380px
      &-img
        width: 350px
        height: 255px
      &__card
        width: 350px
      &-text
        font-size: 16px
  .footer
      &-girls
        height: 1000px
        background-position: bottom left
        justify-content: center
      &-content
        padding-top: 52px

@media screen and (max-width: 1024px)
  .blog
    background-image: linear-gradient(white 243px,black 244px,black 850px, white 851px, white 1100px)
    height: 1100px
    &-slider
      padding-left: 350px
    &-img
      width: 699px
      height: 322px
      margin-top: 80px
  .container
    width: 1100px
@media screen and (max-width: 768px)
  .blog
    height: 970px
    background-image: linear-gradient(white 190px,black 191px,black 760px, white 761px, white 800px)
    &-img
      width: 560px
      height: 226px
      margin-top: 85px
  .footer
    &-content
      margin:0

@media screen and (max-width: 640px)
  .blog
    height: 940px
    background-image: linear-gradient(white 190px,black 191px,black 687px, white 688px, white 780px)
    &-title
      font-size: 30px
      margin-bottom: 35px   
    &-slider
      width: 1010px
      height: 360px
      // padding-left: 250px
      &-img
        width: 330px
        height: 255px
      &__card
        width: 330px
        &:first-child
          margin-left: 100px

      &-text
        font-size: 16px
    &-img
      width: 448px
      height: 213px
      
  .footer
    &-girls
      height: 1086px
      background-position: bottom left
      justify-content: center
    &-content
      margin: 0
    &-contact
      flex-direction: column

    &-text
      font-size: 16px
      width: 359px
    &-input
      margin-bottom: 20px
      width: 320px
    &-button
      width: 351px
  
      

@media screen and (max-width: 480px)
  

@media screen and (max-width: 375px)
  .blog
    background-image: linear-gradient(white 190px,black 191px,black 565px, white 566px, white 780px)
    height: 790px
    &-img
      width: 335px
      height: 159px 
    &-slider
      width: 854px
      height: 304px
      // padding-right: 250px
      &-img
        width: 278px
        height: 195px
      &__card
        height: 304px
        width: 278px
        &:first-child
          margin-left: 77px
      &-text
        font-size: 14px
  .footer
    &-title
      margin-bottom: 25px
    &-girls
      height: 916px
      background: no-repeat url("../img/phone-footer-girls.png")
      background-position: bottom left
    &-contact
      margin-top: 10px
    &-text
      font-size: 16px
      width: 329px
    &-input
      height: 49px
      margin-bottom: 10px
      width: 304px
    &-button
      height: 54px
      width: 335px
      margin-bottom: 30px
      

